{
  "name": "@secture/validator",
  "version": "1.0.1",
  "description": "A schema validator for JSON objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:unit": "mocha",
    "test:unit:watch": "mocha --watch",
    "test:unit:coverage": "nyc --reporter html mocha && open coverage/index.html"
  },
  "author": "Pablo López Torres <pablo@secture.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secture/validator.git"
  },
  "bugs": {
    "url": "https://github.com/secture/validator/issues"
  },
  "homepage": "https://github.com/secture/validator#readme"
}
