{
  "name": "@secture/validator",
  "version": "1.6.0",
  "description": "A schema validator for javascript types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register \"test/**/*.spec.ts\" \"test/validator-js.spec.js\"",
    "test:unit": "mocha -r ts-node/register \"test/**/*.spec.ts\" \"test/validator-js.spec.js\"",
    "test:unit:watch": "mocha -r ts-node/register \"test/**/*.spec.ts\" \"test/validator-js.spec.js\" --watch",
    "test:unit:coverage": "nyc --reporter html mocha -r ts-node/register \"test/**/*.spec.ts\" \"test/validator-js.spec.js\" && open coverage/index.html",
    "lint": "eslint --ext .ts src/ --no-eslintrc",
    "typecheck": "tsc --noEmit"
  },
  "author": "Pablo López Torres <pablo@secture.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.8",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secture/validator.git"
  },
  "bugs": {
    "url": "https://github.com/secture/validator/issues"
  },
  "homepage": "https://github.com/secture/validator#readme"
}
